<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair+Display:wght@400;800&display=swap" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	<script type="text/javascript" src="assets/js/info.json"></script>
	<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>


	<title>Welina Farah</title>
	<style type="text/css">
		
		nav {
		    margin: 0;
		    padding: 0;
		    border: 0;
		    outline: 0;
		    font-size: 100%;
		    vertical-align: baseline;
		    background: transparent;
		}
		nav {
		    display: block;
		}
		.navbar {
		    font-size: 105%;
		    margin-bottom: 1.65em;
		}
		.navbar:after {
		    content: "";
		    display: table;
		    clear: both;
		}
		.nav-wraper, .footer-wraper{
			background-color: #f4f4f4;
		}
		.footer-wraper {
		    min-height: 80px;
		}		
		.blow-up{
			color: #f4f4f4;
			font-size: 21rem;
			font-family: 'Playfair Display', serif;
			margin-top: -6rem;
			position: absolute;
			z-index: -1;
		}
		.profile-wraper{
			padding-top: 7.3rem;
		}
		.name-title {
			font-family: 'Playfair Display', serif;
			/*padding: 9rem 0 0 0;*/
		}
		.headshot {
		    width: 150px;
		    height: 150px;
		    margin-right: 1.5rem;
		    margin-left: 7rem;

		}
		.typed-cursor{
			font-size: 4rem;
		}
		.intro {
			padding-left: 7rem;
			max-width: 80%;
		}
		.job-title{
			font-size: 1.2rem;
			font-weight: 600;
		}
		.section-title{
			font-family: 'Playfair Display', serif;
			text-transform: uppercase;
			font-weight: 600;
			font-size: 1.7rem;
			color: #6c757d;
		}
		.job{
			font-family: 'Lato', sans-serif;
		}
		.company, .college, .published-date{
			font-style: italic;
			font-weight: 300;
		}
		.duration{
			/*margin-left: 3rem;*/
			font-weight: 300;
		}
		.job-desciption{

			margin-top: 1.5rem ;
		}
		.job-desciption li{
			margin-bottom: .2rem;
		}

		.school{
			font-size: 1.2rem;
			font-weight: 600;
		}
		/* Portfolio */
		.article-title{
			font-family: 'Playfair Display', serif;
		}
	</style>
</head>
<body>

	
	<header>
		<div class="nav-wraper">
	    	<div class="container">
	    		<div class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4">
			      <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
			        <li><a href="#intro" class="nav-link px-2 link-secondary">Intro</a></li>
			        <li><a href="#experiance" class="nav-link px-2 link-dark">Experiance</a></li>
			        <li><a href="#education" class="nav-link px-2 link-dark">Education</a></li>
			        <li><a href="#portfolio" class="nav-link px-2 link-dark">Portfolio</a></li>
			        <li><a href="#skills" class="nav-link px-2 link-dark">Skills</a></li>
			      </ul>
				</div>
	      	</div>
	  	</div>
	</header>
	<main>
		<section id="intro" class="container mb-5">
					<span class="blow-up">WELINA</span>
					
					<div class="profile-wraper d-flex flex-row mb-5">
						<img src="assets/img/thumb2.jpeg" class="headshot float-start rounded-circle" alt="Headshot of Welina">
						<h1 id="typed" class="name-title align-self-center"></h1>
						<script type="text/javascript">
							 var typed = new Typed('#typed', {
							    strings: [
							    	// 'Hello!',
							    	'My name is',
							    	'Welina Farah',
							    	// 'Thank you for taking the time to checkout my page!',
							    	// 'I\'m feeling great today',
							    	'I\'m unstoppable',
									'I\'m a Porsche with no breaks',
									'I\'m invincible',
									'Yeah, I win every single game',
									'I\'m so powerful',
									'I don\'t need batteries to play',
									'I\'m so confident',
									'Yeah, I\'m unstoppable today'
							    ],
							    typeSpeed: 50,
							    backSpeed: 30,
							    smartBackspace: true, // this is a default
							    loop: true
							  });
							document.querySelector('.typed-cursor').classList.add("align-self-center")
						</script>
					</div>
					<div class="intro pt-3">
						<p>I'm the strong one, I'm not nervous. I'm as tough as the crust of the Earth is. I move mountains, I move churches and I glow cause I know what my worth is. I don't ask how hard the work is. Got a rough indestructible surface. Diamonds and platinum, I find 'em, I flatten 'em. I take what I'm handed, I break what's demanded.</p>
					</div>

		</section>
		<section id="education" class="container">
			<h4 class="section-title mb-5">Education</h4>
			<div class="ps-5">
				<h6 class="school mb-2">University of Massachusetts - Boston Massachusetts</h6>
				<p class="college">College of American Studies</p>
					<span class="major">BA, Sociology</span><br>
					<span class="major">BA, Professional and New Media Writing</span>
			</div>
		</section>
		<section id="experiance" class="container pt-5 mb-5">
			
			<h4 class="section-title mb-5">Work experiance</h4>
			<div id="experiance-listing" class="ps-5 row row-cols-1 row-cols-md-3 g-4">
				<!-- <div class="job col">
					<span class="job-title">Project Manager</span><br>
					<span class="company">Joslin Diabetes Center | Boston, MA	</span><br>
					<span class="duration">2021 - present</span> 
					<ul class="job-desciption">
						<li>
							Build relationships with signed-on clients engaging with Joslin educational content
						</li>
						<li>
							Guide and coach world-renowned Joslin clinicians to present in a timely manner according to predetermined parameters
						</li>
						<li>
							Organize and maintain inventory of over 1,000 pieces of diabetes content alongside Technology Support Manager
						</li>
						<li>
							Collaborate with peers on organization-wide operational initiatives: marketing strategies, database organizing, creating internal processes and standard operating procedures, etc.
						</li>

					</ul>
				</div> -->
				
			</div>			
		</section>
		<script type="text/javascript">
			var jobs = data.work_experiance;
			for (job in jobs){
				
				var job_title = jobs[job].job_title
				var company = jobs[job].company
				var city_state= jobs[job].city+", "+jobs[job].state

				var duration = jobs[job].start+" - "+jobs[job].end
				
				var descriptions = jobs[job].job_description
				var list = "<ul class=\"job-desciption\">"
				for (j_description in descriptions){
					var item = "<li>"+descriptions[j_description]+"</li>"
					list += item
				}
				list+="</ul>"
				var job_content = '<div class="job col"><span class="job-title">'+job_title+'</span><br><span class="company">'+company+' | '+city_state+'</span><br><span class="duration">'+duration+'</span>'+list 
				document.querySelector('#experiance-listing').innerHTML += job_content
			}
			
		</script>
		<section id="portfolio" class="container"> 
				<h4 class="section-title mb-5">Portfolio</h4>
				<div class="ps-5">
					<h4 class="mb-5">Articles published</h4>
					<div id="articles-listing" class="row row-cols-1 row-cols-md-3 g-4"></div>
				</div>
						

		</section>
		<script type="text/javascript">
			var articles=data.portfolio.articles;
			for (article in articles){
				var article_title = articles[article].title
				// if(article_title = false);{
				// 	continue
				// }
				var published_on = articles[article].published_on
				var article_link = articles[article].link	
				var article_description = articles[article].description			
				var article_card = '<div class="article col"><h3 class="article-title">'+article_title+'</h3><span class="published-date">'+published_on+'</span><p class="article-description">'+article_description+'</p>'
				document.querySelector('#articles-listing').innerHTML += article_card
			}
			
		</script>

		<section id="skills" class="container"> 
				<h4 class="section-title mb-5">Skills</h4>
				<div class="ps-5">
					<p id="skillset"></p>
				</div>


		</section>
		<script type="text/javascript">
			var skills = data.skills
			for (skill in skills){
				var askill = skills[skill]
				document.querySelector('#skillset').innerHTML += askill+", "
			}
		</script>
	</main>
	<footer class="mt-5">
		<div class="footer-wraper d-flex justify-content-center align-items-center">
			<div class="container">
				<p class="text-center">You've reached the end of my resume, not the end of me! Call me in if you'd like to experience more of my refreshing existance!</p>
			</div>
		</div>
	</footer>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
</body>
</html>